# LTS

./: .editorconfig  .gitignore  COMMERCIAL-LICENSE.md  LICENSE  LTS.csproj  LTS.http  LTS.sln  Program.cs  README.md  docker-compose.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  bug_reports.yml  feature_request.yml  task.yml
.github/workflows/: ci.yml  format-check.yml  test-coverage.yml
Configuration/: DependencyInjection.cs  DependencyInkection.cs  EnvConfig.cs
DB/Migration/: schme.sql
Data/: DbConnectionManager.cs  GoogleAccessTokenProvider.cs  GoogleRefreshTokenProvider.cs  MySqlConnectionManager.cs
Data/Init/: scheme.sql  schme.sql
Data/Protobuf/: common.proto
Data/Repository/: EmployeeRepository.cs  PrepaidCardRepository.cs
Init/: schme.sql
LTS.Tests/: LTS.Tests.csproj  UnitTest1.cs  UnitTest2.cs
Middleware/: SessionValidationMiddleware.cs
Models/: Consent.cs  Coupon.cs  CouponUsage.cs  Employees.cs  PrepaidCard.cs  PrepaidCardUsage.cs  PrepaidCardViewModel.cs  User.cs  UserCoupon.cs
Models/Auth/: SessionInfo.cs
Models/Base/: CouponUsage.cs  PrepaidCardUsage.cs
Models/Dto/: PrepaidCardSummaryDto.cs
Models/View/: ConsentViewModel.cs
Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Pages/ChangePassword/: Index.cshtml  Index.cshtml.cs
Pages/Home/: Index.cshtml  Index.cshtml.cs
Pages/OAuth2Callback/: Index.cshtml.cs
Pages/PurchasePrepaid/: Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
Services/: BuildEnvelopeMessage.cs  LoginService.cs  NoticeService.cs  ProtoHandler.cs  Redis.cs  SendProtoMessageService.cs  SessionStore.cs  SignalRHub.cs  StoreService.cs  TcpClientBackgroundService.cs
Src/: LTS.csproj  LTS.sln
Src/Configuration/: DependencyInjection.cs  EnvConfig.cs
Src/Data/: MySqlConnectionManager.cs
Src/Data/Catalogs/: PrepaidProductCatalog.cs
Src/Data/Init/: scheme.sql
Src/Data/Protobuf/: common.proto
Src/Data/Repository/: EmployeeRepository.cs  PrepaidCardRepository.cs
Src/Middleware/: SessionValidationMiddleware.cs
Src/Models/Auth/: SessionInfo.cs
Src/Models/Base/: Employees.cs  PrepaidCardUsageLog.cs  PrepaidCardUsageLogs.cs  PrepaidCardUsageState.cs  User.cs
Src/Models/Dto/: PrepaidCardSummaryDto.cs
Src/Models/View/: ConsentViewModel.cs  PrepaidCardUsageViewModel.cs
Src/Pages/Home/: Index.cshtml  Index.cshtml.cs
Src/Pages/OAuth2Callback/: Index.cshtml  Index.cshtml.cs
Src/Pages/PurchasePrepaid/: Index.cshtml.cs
Src/Pages/RefundPrepaid/: Index.cshtml  Index.cshtml.cs
Src/Pages/Register/: Index.cshtml  Index.cshtml.cs
Src/Pages/Result/: Failed.cshtml  Success.cshtml  Success.cshtml.cs
Src/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Src/Pages/UsingPrepaid/: Index.cshtml  Index.cshtml.cs
Src/Properties/: launchSettings.json
Src/Services/: ITcpConnectionService.cs  LoginService.cs  Redis.cs
Src/Utils/: DefaultAnnotaions.cs  GenerateGUID.cs
Src/Validators/: RoleAnnotaions.cs
Src/devTools/: pre-commit
Src/wwwroot/css/: errorAlert.css
Utils/: DefaultAnnotaions.cs  GenerateGUID.cs  GenerateVifyCode.cs  PrintCurrentDate.cs  PrintCurrentServerIp.cs
Validators/: RoleAnnotaions.cs  StoreAnnotations.cs
devTools/: pre-commit
(+22 files in other folders)
